<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI-powered health assessment companion for rural healthcare">
    <meta name="theme-color" content="#2E8B57">
    <title>ArogyaMitra - Your Health Companion</title>
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='toast.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='micro-interactions.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='advanced-animations.css') }}">
</head>
<body>
    <div class="background-overlay"></div>
    
    <div class="container">
        <div class="header-section">
            <div class="logo-wrapper">
                <img src="{{ url_for('static', filename='icons/heart.svg') }}" alt="Health" class="logo-icon">
            </div>
            <h1>Arogyaमित्र 🤖</h1>
            <p class="subtitle">Your AI Health Companion</p>
        </div>

        <div class="ai-message">
            <div class="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <p id="aiText" class="ai-text"></p>
        </div>

        <div class="progress-section">
            <div class="progress">
                <div class="progress-bar"></div>
            </div>
            <div class="step-indicators">
                <div class="step-indicator active" data-step="0">
                    <div class="indicator-icon">
                        <img src="{{ url_for('static', filename='icons/user.svg') }}" alt="User">
                    </div>
                    <span class="indicator-label">Name</span>
                </div>
                <div class="step-indicator" data-step="1">
                    <div class="indicator-icon">
                        <img src="{{ url_for('static', filename='icons/clipboard.svg') }}" alt="Symptoms">
                    </div>
                    <span class="indicator-label">Symptoms</span>
                </div>
                <div class="step-indicator" data-step="2">
                    <div class="indicator-icon">
                        <img src="{{ url_for('static', filename='icons/clock.svg') }}" alt="Duration">
                    </div>
                    <span class="indicator-label">Duration</span>
                </div>
                <div class="step-indicator" data-step="3">
                    <div class="indicator-icon">
                        <img src="{{ url_for('static', filename='icons/language.svg') }}" alt="Language">
                    </div>
                    <span class="indicator-label">Language</span>
                </div>
            </div>
        </div>

        <form action="/predict" method="post" id="healthForm">
            <div class="step active">
                <div class="input-group">
                    <label for="name">What's your name?</label>
                    <input 
                        type="text" 
                        id="name"
                        name="name" 
                        placeholder="Enter your name" 
                        required
                        autocomplete="name">
                    <span class="input-icon">
                        <img src="{{ url_for('static', filename='icons/user.svg') }}" alt="">
                    </span>
                </div>
                <button type="button" class="btn btn-next" onclick="nextStep()">
                    Continue
                    <span class="btn-arrow">→</span>
                </button>
            </div>

            <div class="step">
                <div class="input-group">
                    <label for="symptoms">Describe your symptoms</label>
                    <textarea 
                        id="symptoms"
                        name="symptoms"
                        placeholder="Describe symptoms (हिंदी / English)"
                        required
                        rows="5"></textarea>
                    <span class="input-icon">
                        <img src="{{ url_for('static', filename='icons/clipboard.svg') }}" alt="">
                    </span>
                    <div class="helper-text">Be as detailed as possible for better analysis</div>
                </div>
                <button type="button" class="btn btn-next" onclick="nextStep()">
                    Continue
                    <span class="btn-arrow">→</span>
                </button>
            </div>

            <div class="step">
                <div class="input-group">
                    <label for="duration">How many days have you had these symptoms?</label>
                    <input 
                        type="number" 
                        id="duration"
                        name="duration"
                        placeholder="Duration (days)" 
                        required
                        min="1"
                        max="365">
                    <span class="input-icon">
                        <img src="{{ url_for('static', filename='icons/clock.svg') }}" alt="">
                    </span>

                    <!-- ✅ ADDED FOR SEVERITY MODEL (NO REMOVAL) -->
                    <div class="helper-text" style="color:#d9534f;">
                        ⚠️ If symptoms last more than 4 days, doctor consultation is strongly recommended.
                    </div>

                </div>
                <button type="button" class="btn btn-next" onclick="nextStep()">
                    Continue
                    <span class="btn-arrow">→</span>
                </button>
            </div>

            <div class="step">
                <div class="input-group">
                    <label for="language">Preferred language for results</label>
                    <select id="language" name="language">
                        <option value="en">English</option>
                        <option value="hi">हिंदी</option>
                    </select>
                    <span class="input-icon">
                        <img src="{{ url_for('static', filename='icons/language.svg') }}" alt="">
                    </span>
                </div>
                <button type="submit" class="btn btn-submit">
                    <span class="btn-text">Analyze Symptoms</span>
                    <span class="btn-loader"></span>
                </button>
            </div>
        </form>

        <!-- ✅ ADDED: reinforces severity logic (no removal) -->
        <p class="note">
            <span class="note-icon">⚠️</span>
            AI-based guidance only. If symptoms persist beyond 4 days, please consult a doctor.
        </p>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='particles.js') }}"></script>
    <script src="{{ url_for('static', filename='toast.js') }}"></script>
    <script src="{{ url_for('static', filename='micro-interactions.js') }}"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    
    <!-- PWA Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/static/service-worker.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }
    </script>
</body>
</html>
