{
  "name": "ArogyaMitra - AI Health Companion",
  "short_name": "ArogyaMitra",
  "description": "Your AI-powered health assessment companion for rural healthcare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2E8B57",
  "theme_color": "#2E8B57",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/static/screenshots/home.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}